.background {
	background-color: var(--color-darker-blue);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 6rem;
	z-index: 10;
	transition: transform 0.3s ease;
}

.hidden {
	transform: translateY(-100%);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-dark-blue);
	width: 100%;
	height: 3.75rem;
	padding: 1rem;

	position: fixed;
	top: 0;
	z-index: 10;
}

.nav {
	display: flex;
	gap: 1.5rem;
}
.nav .icon {
	color: var(--color-grayish-blue);
	width: 1.25rem;
}
.nav .icon:hover {
	color: var(--color-red);
}
.nav .iconActive {
	color: var(--color-white);
	width: 1.25rem;
}

.logo {
	width: 1.5rem;
}

.avatar {
	width: 1.5rem;
	border: 1px solid var(--color-white);
	border-radius: 24rem;
}

@media (min-width: 768px) {
	.header {
		padding: 1.25rem 1rem 1.25rem 1.5rem;
		border-radius: 0.75rem;

		top: 1.5rem;
		left: 1.5rem;
		right: 1.5rem;
		width: auto;
		height: 4.5rem;
	}
	.nav {
		gap: 2rem;
	}
	.nav .icon {
		width: 1.5rem;
	}
	.nav .iconActive {
		width: 1.5rem;
	}
	.logo {
		width: 2rem;
	}
	.avatar {
		width: 2rem;
	}
}

@media (min-width: 1024px) {
	.background {
		z-index: -10;
	}
	.hidden {
		transform: none;
	}
	.header {
		flex-direction: column;
		padding: 2rem 1.75rem;
		border-radius: 1.25rem;
		height: auto;

		top: 2rem;
		bottom: 2rem;
		left: 2rem;
		right: auto;
	}
	.nav {
		flex-direction: column;
		flex: 1;
		margin-top: 4.75rem;
		gap: 2.5rem;
	}
	.nav .icon {
		width: 1.5rem;
	}
	.nav .iconActive {
		width: 1.5rem;
	}
	.logo {
		width: 2rem;
	}
	.avatar {
		width: 2.5rem;
	}
}
